# App_quan_li_giao_duc.cs

./: Form1.cs.sln
Form1.cs/: .Designer.cs  .resx  F_BaiHoc.Designer.cs  F_BaiHoc.cs  F_CuocThi.Designer.cs  F_CuocThi.cs  F_DangKy.Designer.cs  F_DangKy.cs  F_DangKy.resx  F_DiemSoHS.Designer.cs  F_DiemSoHS.cs  F_DiemSoHS.resx  F_HoSoCuaToi.Designer.cs  F_HoSoCuaToi.cs  F_HoSoCuaToi.resx  F_HoSoCuaToiGV.Designer.cs  F_HoSoCuaToiGV.cs  F_HoSoCuaToiGV.resx  F_HoaDon.Designer.cs  F_HoaDon.cs  F_HoaDon.resx  F_KhoHocChungGV.Designer.cs  F_KhoHocChungGV.cs  F_KhoHocChungGV.resx  F_KhoHocLieuGV.Designer.cs  F_KhoHocLieuGV.cs  F_KhoHocLieuGV.resx  F_KhoHocLieuHS.Designer.cs  F_KhoHocLieuHS.cs  F_KhoHocLieuHS.resx  F_KhoaHocCaNhan.Designer.cs  F_KhoaHocCaNhan.cs  F_KhoaHocCaNhan.resx  F_KhoaHocCaNhanGV.Designer.cs  F_KhoaHocCaNhanGV.cs  F_KhoaHocCaNhanGV.resx  F_KhoaHocChung.cs  F_Login.Designer.cs  F_Login.cs  F_Login.resx  (+111 more)
Form1.cs/Properties/: Resources.Designer.cs
