<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Loại bỏ ảnh mặc định -->
	<ItemGroup>
		<None Remove="Images\blog6.png" />
		<None Remove="Images\htmlcss.png" />
		<None Remove="Images\pthon.png" />
		<None Remove="Images\sql.jpg" />
	</ItemGroup>

	<!-- Thêm ảnh vào đầu ra -->
	<ItemGroup>
		<Content Include="Images\blog6.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\htmlcss.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\pthon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\sql.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Packages NuGet -->
	<ItemGroup>
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
	</ItemGroup>

	<!-- Resource file -->
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
